PROJECT STRUCTURE 
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ vulnerable_app.py
в”‚   в”њв”Ђв”Ђ secure_app.py
в”‚   в””в”Ђв”Ђ config.py
в”‚
в”њв”Ђв”Ђ uat/
в”‚   в”њв”Ђв”Ђ scenario_legal.json
в”‚   в”њв”Ђв”Ђ scenario_ethics.json
в”‚   в”њв”Ђв”Ђ scenario_dataprotection.json
в”‚
в”њв”Ђв”Ђ scoring/
в”‚   в”њв”Ђв”Ђ scoring_logic.py
в”‚
в”њв”Ђв”Ђ risk/
в”‚   в”њв”Ђв”Ђ risk_logic.py
в”‚
в”њв”Ђв”Ђ results/
в”‚   в”њв”Ђв”Ђ output_results.txt
в”‚
в”њв”Ђв”Ђ main_test.py
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md
